<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beef Kare-Kare</title>
    <link rel="stylesheet" href="../index.css" />
  </head>

  <body>
    <div>
      <a href="../index.html"><h1 class="heading">Odin Recipes</h1></a>
    </div>

    <h2>Beef Kare-Kare</h2>

    <div class="pic">
      <img src="../recipes-images/Kare-KAre.jpg" />
    </div>

    <div class="description-content">
      <p>
        Beef Kare Kare or Beef Peanut Stew, is a Filipino comfort food. History
        said it was originated from Pampanga, a province in North part of
        Philippines which is also known as Culinary Capital of the Philippines.
        Interestingly, it is also part of the regal dish of the Moro elite who
        once settled in Manila before the Spanish arrival and it remains a
        popular dish in Southern part of the Philippines. Enough of history,
        what we know Kare-kare, is very popular dish in the Philippines
        everywhere you go they have their own versions of it. It is a special
        menu in most of the restaurants and carinderias (small eatery house). We
        would say besides Adobo and lechon this is also an all-time Filipinos
        favorite.
      </p>
      <p>
        The popular kare-kare is using the oxtail, however, other types of meat
        also can be use such as; pork, chicken, lamb, goat, beef, and even fish
        and sea foods like shrimp, squid and etc. If you are a vegan, you can
        have vegetable kare-kare only, so you will not miss this distinctly and
        well-popular Philippines dish. What interesting on this dish is the
        thick peanut sauce, made from ground peanut or peanut butter. The basic
        vegetables that go with this dish include banana heart (puso ng saging),
        eggplant or brinjal, string beans and peck chye or bok choi (Chinese
        cabbage). It is often served with special bagoong alamang (sauted salted
        shrimp paste).
      </p>
    </div>

    <div class="web1">
      <div class="ingredients-content">
        <h3>Ingredients:</h3>
        <ul>
          <li>½ to 1 kilo beef or meat of your choice, cut in cube 1 ½ inch</li>
          <li>4 cloves garlic, crushed</li>
          <li>1 meduim size onions, quartered</li>
          <li>2 pcs Knorr beef cubes</li>
          <li>1 meduim size onions, diced</li>
          <li>4 cloves garlic, minced</li>
          <li>6-7 pcs long beans cut in about 2inches long</li>
          <li>2 pcs brinjal (eggplant), slice about ½ inch thickness</li>
          <li>
            1 pcs banana heart, cut in quarters (if not available can be
            omitted)
          </li>
          <li>4 pcs Peck chye or bok choi</li>
          <li>¾ to 1 cup peanut butter</li>
          <li>3 to 4 cups of water or more</li>
          <li>¼ tsp Ground pepper</li>
          <li>2 Tbsp oil</li>
          <li>
            1 Tbsp Glutinous rice or corn starch (dissolve in 2 tbsp water)
          </li>
          <li>2 tsp Anatto powder (optional)</li>
          <li>
            Bagoong Alamang Guisado (sauted salted shrimp paste) store bought or
            homemade
          </li>
        </ul>
      </div>

      <div class="steps-content">
        <h3>Steps:</h3>
        <ol>
          <li>
            Put beef, crushed garlic, quartered onions, knorr cubes and water in
            large pot or casserole. Bring it to a boil then simmer in low heat
            till the beef become tender and soft about 1 to 2 hours, check once
            in a while and add water if needed. Alternatively, to speed up the
            cooking you can use pressure cooker to soften the beef. Set the
            pressure cooker according to manufacturer’s setting.
          </li>
          <li>Once the beef soften, remove from the pot and set aside</li>
          <li>
            Boil the vegetables on the beef broth one by one till cooked, you
            can add more water if the left broth is not enough to boil the
            vegetables, then remove the vegetables and set aside.
          </li>
          <li>
            On a separate wok or sauce pan, heat the oil and saute the minced
            garlic and diced onions till fragrant.
          </li>
          <li>
            Then, pour the beef broth, put the peanut butter and dissolved
            glutinous rice, mixed till the sauce thickens
          </li>
          <li>Turn off the heat.</li>
          <li>
            Arrange the beef and the vegetable on serving dish then pour the
            peanut sauce over then give a mix.
          </li>
          <li>Served with bagoong alamang or sauted salted shrimp paste</li>
        </ol>

        <div class="side-note">
          <h3>How To Make Bagoong Alamang</h3>

          <h4>Ingredients:</h4>

          <ul>
            <li>12 ounces shrimp paste</li>
            <li>1 medium tomato diced</li>
            <li>4 ounces pork with fat, sliced</li>
            <li>1small onion minced</li>
            <li>3 cloves garlic minced</li>
            <li>3 1/2 tablespoons sugar</li>
            <li>3 teaspoons vinegar</li>
          </ul>

          <h4>Steps:</h4>

          <ol>
            <li>Heat a pan and sear the pork until the oil comes out.</li>
            <li>Add garlic, onion, and tomato then sauté for 3 minutes.</li>
            <li>
              Put the raw shrimp paste, sugar, and vinegar then stir. Cover and
              cook in low heat for 10 to 15 minutes. Stir once in awhile.
            </li>
            <li>Transfer to a serving bowl and serve.</li>
            <li>Share and enjoy!</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
